{
    "atomType": "Molecule",
    "name": "M3x30 Bolt",
    "x": 0,
    "y": 0,
    "uniqueID": 605489,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.24743777452415813,
            "y": 0.26053639846743293,
            "uniqueID": 691413,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/605489/791984Circle"
                },
                {
                    "name": "height",
                    "ioValue": -30
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16764275256222547,
            "y": 0.31800766283524906,
            "uniqueID": 791984,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3.5
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.3814055636896047,
            "y": 0.2633587786259542,
            "uniqueID": 293663,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25768667642752563,
            "y": 0.5572519083969465,
            "uniqueID": 341844,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/605489/646684Circle"
                },
                {
                    "name": "height",
                    "ioValue": 1.65
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15739385065885797,
            "y": 0.6130268199233716,
            "uniqueID": 646684,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.2
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7496339677891655,
            "y": 0.3333333333333333,
            "uniqueID": 389087,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/605489/293663Union"
                }
            ],
            "selectedColorIndex": "19"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 718875,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/605489/389087Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 691413,
            "ap2ID": 293663
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 791984,
            "ap2ID": 691413
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 293663,
            "ap2ID": 389087
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 341844,
            "ap2ID": 293663
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 646684,
            "ap2ID": 341844
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 389087,
            "ap2ID": 718875
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}